# Command-Expander

./: README.md  build.gradle  gradle.properties
src/main/java/net/papierkorb2292/command_expander/: CommandExpander.java  EntityPredicateContainer.java  FeatureManager.java
src/main/java/net/papierkorb2292/command_expander/commands/: AxisArgumentType.java  ExecuteVarAllPredicateCountHolder.java  MultiScoreboardCriterionArgumentType.java  VarCommand.java  VariableImmediateValueArgumentType.java  VariableNameArgumentType.java  VariableNamespaceArgumentType.java  VariablePathArgumentType.java  VariablePosArgument.java  VariableTypeArgumentType.java
src/main/java/net/papierkorb2292/command_expander/mixin/: ArgumentTypesMixin.java  EntitySelectorReaderMixin.java  ExecuteCommandMixin.java  MinecraftServerMixin.java  PersistentStateManagerAccessor.java  ScoreboardMixin.java  ServerScoreboardAccessor.java
src/main/java/net/papierkorb2292/command_expander/mixin/client/: ChatInputSuggestorMixin.java  CommandSuggestorMixin.java
src/main/java/net/papierkorb2292/command_expander/mixin/immediateValues/: ArgumentBuilderMixin.java  BlockPosArgumentTypeMixin.java  CommandFunctionArgumentTypeMixin.java  EntityArgumentTypeMixin.java  EntitySummonArgumentTypeMixin.java  ExecuteCommandMixin.java  LootNumberProviderTypesMixin.java  NbtCompoundAccessor.java  NbtCompoundArgumentTypeMixin.java  NbtListAccessor.java  (+8 more)
src/main/java/net/papierkorb2292/command_expander/mixin_method_interfaces/: EntitySelectorReaderEqualityChecker.java  OptionalImmediateValueSupporter.java  VariableManagerContainer.java
src/main/java/net/papierkorb2292/command_expander/variables/: ByteVariable.java  CriteriaBindableNumberVariable.java  CriterionBinding.java  CriterionPath.java  DoubleVariable.java  EntityVariable.java  FloatVariable.java  IndexableVariable.java  IntVariable.java  IteratorVariable.java  ListVariable.java  LongVariable.java  MapEntryVariable.java  MapVariable.java  PosVariable.java  ShortVariable.java  StringVariable.java  TypedVariable.java  Variable.java  VariableCodec.java  VariableHolder.java  VariableIdentifier.java  VariableManager.java  VariableTypeTemplate.java
src/main/resources/: command_expander.mixins.json  fabric.mod.json
(+28 files in other folders)
